spring.datasource.url = jdbc:mysql://rma8nhseno8qwsax:lbbquumogkldsbvh@dt3bgg3gu6nqye5f.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/cjas9oq17rppptrg
spring.datasource.username = rma8nhseno8qwsax
spring.datasource.password = lbbquumogkldsbvh
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect